body{
	background: url("cc.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	 background-size: 1400px 1400px;

}


.loginform{
	width: 350px;
	height: 300px;
	text-align: center;
	margin-top: 200px;
	margin-left: 480px;
	background-color: rgba(15,15,88,0.7);
	border-radius: 15px;
	
	
}


.loginform img{
      width: 100px;
      height: 100px;
      margin-top: -60px;
      margin-bottom: 30px;


}
input[type="text"] ,input[type="password"]
{

	width: 240px;
	height: 40px;
	margin-bottom: 20px;
	font-size: 15px;
	border: 1px solid #000; 
	padding-left: 45px;
}

input[type="submit"]{
	padding: 15px 25px;
	background: #150;
	color: #fff;
	border: none;
	margin-bottom: 20px;
	cursor: pointer;
}

a{
	text-decoration: none;
	color: #fff;

}
a:hover{
	color: #000;
}



.cust{
	position: absolute;
	background: red;
	margin-right: 18px;
	margin-top: 1px;
	width: 30px;
	height: 32px;
	padding-top: 5px;
	border: 1px solid #fff ;

}






